# Information-Retrieval

./: README.md
Pro1/: .classpath
Pro1/src/com/pages/: HelloLucene.java  Main.java  RetrieveFiles.java
ProM2/: .project  pom.xml
ProM2/src/main/java/com/dictionary/: PrepareDictionary.java
ProM2/src/main/java/com/parsing/: RunIR.java
ProM2/src/main/java/com/search/: Searcher.java
ProM2/src/main/java/com/stemmers/: EnglishWordStemmer.java  HindiWordStemmer.java  StopWords.java
ProM4/: .project  pom.xml
ProM4/src/main/java/com/work/: IndexFiles.java  SearchFiles.java
